@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --white: #FFF1F2;
    --primaryColor: #0D9488;
    --borderColor: #134E4A;
    --bgColor: #CCFBF1;
}


html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
    font-family: "Roboto", sans-serif;
}

body {
    margin: 0;
}

.container {
    margin: 0;
    display: grid;
    grid-template: "sidebar header" 170px
          "sidebar main" 1fr
          / 1fr 5fr;
}

header {
    grid-area: header;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    margin: 0 40px;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--primaryColor);
    font-size: 1.5rem;
}

.mainContent {
    grid-area: main;
    background-color: var(--bgColor);
    display: grid;
    grid-template: "projects announcements" 1fr
                    "projects trending" 1fr
                    / 2fr minmax(auto, 300px);
    padding: 10px 20px;
    gap: 25px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}

#greetingName {
    font-size: 1.4rem;
}

.greeting {
    display: flex;
}

a.button {
    background-color: var(--primaryColor);
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    width: 90px;
    text-align: center;
}

header .buttons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.info {
    justify-self: end;
    margin-right: 10px;
}

.projects {
    grid-area: projects;
}

.projects.modules {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}

.card {
    border-left: 5px solid var(--borderColor);
    padding: 15px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .buttons {
    align-self: flex-end;
    display: flex;
    gap: 20px;
}

.card .buttons img {
    width: 30px;
}

.card .buttons a:hover {
    transform: scale(1.1);
}

.card:hover {
    transform: translateY(-2px);
    outline: 2px solid var(--borderColor);
    cursor: pointer;
}

.card h3 {
    margin: 0;
}

.card p {
    margin: 5px 0px;
}

.announcement strong {
    display: block;
}

.announcements.modules,
.trending.modules {
    padding: 20px 35px;
    display: grid;
    max-height: 450px;
    overflow-y: scroll;
    scrollbar-width: none;
    /* scrollbar-width: thin; */
}

.announcements.modules::-webkit-scrollbar,
.trending.modules::-webkit-scrollbar {
    width: 20px;
}
.announcements.modules::-webkit-scrollbar-track {
    background-color: transparent;
    margin: 10px 0px;
}
.announcements.modules::-webkit-scrollbar-thumb {
    background-color: rgb(211, 211, 211);
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}
.announcements.modules::-webkit-scrollbar-thumb:hover {
    background-color: grey;
}

.announcement:not(.announcement:first-child) {
    border-top: 1px solid grey;
}

.announcements.modules,
.trending.modules,
.card {
    background-color: white;
    border-radius: 10px;
    outline: 2px solid rgba(214, 214, 214, 0.411);
}

.trendingCard p {
    margin: 0;
}

.trendingCard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

.trending.modules {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr;
}

img[alt="share"] {
    transform: rotate(-90deg);
}

